[defaults]
inventory = inventories/local/hosts.yml
host_key_checking = False
remote_user = ubuntu
roles_path = roles
retry_files_enabled = False
# Allow broken conditionals for molecule-docker compatibility
allow_broken_conditionals = True
# Use /tmp for remote temporary files (required for Docker containers)
remote_tmp = /tmp/.ansible-${USER}/tmp

[inventory]
enable_plugins = yaml
